# Pokedex

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/rafaeldias/apipokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rafaeldias/apipokedex/: MainActivity.kt  MyApp.kt
app/src/main/java/br/com/rafaeldias/apipokedex/adapter/: PokemonAdapter.kt
app/src/main/java/br/com/rafaeldias/apipokedex/api/: ApiUtils.kt  PokedexApi.kt  PokemonService.kt  RetrofitClient.kt  ServiceClient.kt
app/src/main/java/br/com/rafaeldias/apipokedex/api/model/: PokemonResult.kt
app/src/main/java/br/com/rafaeldias/apipokedex/api/repository/: ItemDaoRepository.kt  PokedexRepository.kt  PokedexRepositoryImpl.kt  Repository.kt
app/src/main/java/br/com/rafaeldias/apipokedex/data/local/: AppDatabase.kt  PokeDAO.kt  PokemonDataSource.kt  PokemonDataSourceImp.kt
app/src/main/java/br/com/rafaeldias/apipokedex/data/remote/: PokedexApi.kt  ServiceClient.kt
app/src/main/java/br/com/rafaeldias/apipokedex/data/repository/: PokedexRepository.kt  PokedexRepositoryImpl.kt  Repository.kt
app/src/main/java/br/com/rafaeldias/apipokedex/di/: AppModule.kt  PersistenceModule.kt
app/src/main/java/br/com/rafaeldias/apipokedex/domain/: Pokemon.kt  PokemonType.kt
app/src/main/java/br/com/rafaeldias/apipokedex/domain/response/: Stat.kt  StatX.kt  Type.kt  TypeX.kt
app/src/main/java/br/com/rafaeldias/apipokedex/ui/: PokemonUI.kt  SetImageGlide.kt
app/src/main/java/br/com/rafaeldias/apipokedex/ui/Utils/: SetColorCardView.kt
app/src/main/java/br/com/rafaeldias/apipokedex/ui/adapter/: ApplySearchFilterName.kt  MyDiffUtil.kt  PokemonAdapter.kt
app/src/main/java/br/com/rafaeldias/apipokedex/ui/detail/: DatailsFragment.kt  DatailsViewModel.kt
app/src/main/java/br/com/rafaeldias/apipokedex/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/rafaeldias/apipokedex/usecase/: ApplySearchFilter.kt
app/src/main/java/br/com/rafaeldias/apipokedex/utils/: AppConstants.kt  FormatTitle.kt  PokemonColor.kt  State.kt
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml  anim_popenter.xml  anim_popexit.xml
app/src/main/res/drawable/: background_btn_favorite.xml
app/src/main/res/layout/: activity_main.xml  datails_fragment.xml  home_fragment.xml  iten_pokemon.xml
app/src/main/res/menu/: menu_searchbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/rafaeldias/apipokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
