<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.rafaeldias.apipokedex.ui.home.HomeFragment"
        android:label="Pokemon"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_datailsFragment"
            app:destination="@id/datailsFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false"
            >
        </action>

    </fragment>
    <fragment
        android:id="@+id/datailsFragment"
        android:name="br.com.rafaeldias.apipokedex.ui.detail.DatailsFragment"
        android:label="datails_fragment"
        tools:layout="@layout/datails_fragment" >
        <argument
            android:name="number"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <action android:id="@+id/retorna_HomeFragment" app:destination="@id/homeFragment" />
</navigation>